DEBUG=True
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_{{ cookiecutter.app_name }}
POSTGRES_USER={{ cookiecutter.app_name }}
POSTGRES_PASSWORD={{ cookiecutter.app_name }}

# ⚠️ AVISO
# É possível alterar entre COM DOCKER ou SEM DOCKER conforme as 
# configurações abaixo

## 🖥️ Para uso local via virtualenv
{% if cookiecutter.docker_usage == '🐳 use docker by default' %}#{% endif %}POSTGRES_HOST=localhost
{% if cookiecutter.docker_usage == '🐳 use docker by default' %}#{% endif %}POSTGRES_PORT=15432
{% if cookiecutter.docker_usage == '🐳 use docker by default' %}#{% endif %}DATABASE_URL=postgres://{{ cookiecutter.app_name }}:{{ cookiecutter.app_name }}@localhost:15432/db_{{ cookiecutter.app_name }}
{% if cookiecutter.use_sqlite_local_env == 'yes' %}
DATABASE_URL=sqlite:///db_local.sqlite3{% else %}
# DATABASE_URL=sqlite:///db_local.sqlite3{% endif %}

## 🐳 Para uso via container/Docker
{% if cookiecutter.docker_usage == '📦 use venv npm by default' %}#{% endif %}POSTGRES_HOST=postgres
{% if cookiecutter.docker_usage == '📦 use venv npm by default' %}#{% endif %}POSTGRES_PORT=5432
{% if cookiecutter.docker_usage == '📦 use venv npm by default' %}#{% endif %}DATABASE_URL=postgres://{{ cookiecutter.app_name }}:{{ cookiecutter.app_name }}@postgres:5432/db_{{ cookiecutter.app_name }}

# Para funcionar local
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000,http://backend
{% if cookiecutter.package_manager == 'poetry' %}
POETRY_VIRTUALENVS_CREATE=false
POETRY_CACHE_DIR='/var/cache/pypoetry'
{% endif %}
PORT=3000 
HOST=0.0.0.0

# LOGGING
LOG_LEVEL=DEBUG

# CORS
{% if cookiecutter.use_sqlite_local_env != 'yes' %}# {% endif %}CORS_ALLOW_CREDENTIALS=True

# ⚠️ AVISO
# Estas configurações são para uso com DOCKER
# Para uso LOCAL veja também as variáveis em frontend/.env

# FRONTEND
VITE_API_MOCK=false
VITE_API_BASE_URL=/
VITE_NODE_ENV=development
